{
  "schemaVersion": 1,
  "version": 3,
  "modules": [
    {
      "id": "engl114-starter-word-choice",
      "file": "starter.json",
      "title": "Starter — Academic Word Choice",
      "description": "Sample module: choosing the right academic word in context. Bilingual hints & feedback.",
      "count": 8
    },
    {
      "id": "engl114-core-vocabulary-test-1",
      "file": "unit-vocab-test1.json",
      "title": "ENGL114 — Core Vocabulary Test 1",
      "description": "اختبار المفردات الأساسية لمادة ENGL114 — اختر الكلمة الإنجليزية الصحيحة.",
      "count": 20
    },
    {
      "id": "engl114-core-vocabulary-test-2",
      "file": "unit-vocab-test2.json",
      "title": "ENGL114 — Core Vocabulary Test 2",
      "description": "اختبار المفردات الأساسية لمادة ENGL114 (الجزء الثاني) — اختر الكلمة المناسبة لإكمال الجملة.",
      "count": 40
    },
    {
      "id": "engl114-core-vocabulary-test-3",
      "file": "unit-vocab-test3.json",
      "title": "ENGL114 — Core Vocabulary Test 3",
      "description": "اختبار المفردات الأساسية لمادة ENGL114 (الجزء الثالث) — اختر الكلمة المناسبة لإكمال الجملة.",
      "count": 62
    },
    {
      "id": "engl114-core-vocabulary-test-4",
      "file": "unit-vocab-test4.json",
      "title": "ENGL114 — Core Vocabulary Test 4",
      "description": "اختبار المفردات الأساسية لمادة ENGL114 (الجزء الرابع) — اختر الكلمة المناسبة لإكمال الجملة.",
      "count": 62
    }
  ]
}
